<!DOCTYPE html>
<html>
<head>
<title> Location| J & p Pares and Mami </title>
<link rel ="icon" type="image/x-icon" href="adi.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/3142eebea3.js" crossorigin="anonymous"></script>

<link href="card-hover.css" rel="stylesheet"> 


<style>



.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("header.png");
  width: 100%;
  height:500px;
  vertical-padding: 20px;
  overflow: hidden;
}

.header h1 {
  font-size: 50px;
  color: #F38632;
}

.header p {
  color: #F38632;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.row2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}

.map {
display: flex;
padding: 50px;
justify-content:center;
align-items:center;
}

.textbox {
display: flex;
flex-wrap: wrap;
padding: 20px;
margin: 40px;
font-size: 25px;
background-color: #F2F8E5;
border-style: solid;
border-color: #280004;
border-radius: 5px;
}

</style>
</head>
<body>

<header>
	    <a href=""><img src="adi.png" style="width:30px;length:5px;"></a>
		<div class="hamburger">
			    <div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav class="nav-bar">
		    <ul>
			    <li>
				    <a href="" >Home</a>
				</li>
				<li>
				    <a href="">About Us</a>
				</li>
				<li>
				    <a href="">Menu</a>
				</li>
				<li>
				    <a href="">Location</a>
				</li>
				<li>
				    <a href="">FAQ</a>
				</li>
			</ul>
		</nav>
	</header>
	
    <script>
	    hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function() {
		    navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>	

<div class="header">
  <h1 style="color:F38632;"> Location </h1>
</div>


 
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482.56526203958066!2d120.96671720530087!3d14.626279018102114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5ece482cfcb%3A0x9f22d6285a9352e9!2sEarnshaw%20St%2C%20Tondo%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1711960999343!5m2!1sen!2sph" width="75%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 
  <div class="row">
 <div class="textbox">
<center>
 <h4> Contact Us </h4>
 <break> <break> <break>
<p> Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila</p> <break> <break> 
 <p> Contact Number: 0916521782 </p>  <break> <break>
<p> Open 24 hours </p> <break> <break>
</div>
</div>

  
  
  


  

<footer>
	    <div class="container">
		    <div class="sec aboutus">
			    <h2>J&P Pares and Mami</h2>
				<p>Good Day! We are delighted to have you as our guest and are committed
				to providing you with a comfortable and memorable stay. As a first-time guest,
				we want to ensure that you have a seamless and enjoyable experience with us..</p>
				<ul class="sci">
				    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				
                    
				    		
			    </ul>
		    </div>
    		<div class="sec quickLinks">
			    <h2>Helpful Links</h2>
				<ul>
				    <li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">FEATURES</a></li>
					<li><a href="#">LOCATION</a></li>
					<li><a href="#">CAREERS</a></li>
					<li><a href="#">CONTACT US</a></li>
				    <li><a href="#">FAQ</a></li>
				</ul>
			</div>
    		<div class="sec contact">
			    <h2>Company Description/Slogan</h2>
				<ul class="info">
				    <li>
					    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<p>Contact Number: 0916521702</p> 
						<br>
						<p>Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila</p>
					</li>
					
				</ul>	
			</div>
		</div>
	</footer>
	
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
     document.getElementById("navbar").style.backgroundColor = "#EBB992"; 
	 document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
} else {
      document.getElementById("navbar").style.backgroundColor = "#F38632";
      document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>
  
  

</body>
</html>


